aba|-|-|-|-|-|1|-
abx|-|-|-|-|-|1|-
aby|-|-|-|-|-|2|-
adca|2|2|2|3|3|-|-
adcb|2|2|2|3|3|-|-
adda|2|2|2|3|3|-|-
addb|2|2|2|3|3|-|-
addd|3|2|2|3|3|-|-
anda|2|2|2|3|3|-|-
andb|2|2|2|3|3|-|-
asl|-|-|2|3|3|-|-
asla|-|-|-|-|-|1|-
aslb|-|-|-|-|-|1|-
asld|-|-|-|-|-|1|-
asr|-|-|2|3|3|-|-
asra|-|-|-|-|-|1|-
asrb|-|-|-|-|-|1|-
bcc|-|-|-|-|-|-|2
bclr|-|3|3|4|-|-|-
bcs|-|-|-|-|-|-|2
beq|-|-|-|-|-|-|2
bge|-|-|-|-|-|-|2
bgt|-|-|-|-|-|-|2
bhi|-|-|-|-|-|-|2
bhs|-|-|-|-|-|-|2
bita|2|2|2|3|3|-|-
bitb|2|2|2|3|3|-|-
ble|-|-|-|-|-|-|2
blo|-|-|-|-|-|-|2
bls|-|-|-|-|-|-|2
blt|-|-|-|-|-|-|2
bmi|-|-|-|-|-|-|2
bne|-|-|-|-|-|-|2
bpl|-|-|-|-|-|-|2
bra|-|-|-|-|-|-|2
brclr|-|4|4|5|-|-|-
brn|-|-|-|-|-|-|2
brset|-|4|4|5|-|-|-
bset|-|3|3|4|-|-|-
bsr|-|-|-|-|-|-|2
bvc|-|-|-|-|-|-|2
bvs|-|-|-|-|-|-|2
cba|-|-|-|-|-|1|-
clc|-|-|-|-|-|1|-
cli|-|-|-|-|-|1|-
clr|-|-|2|3|3|-|-
clra|-|-|-|-|-|1|-
clrb|-|-|-|-|-|1|-
clv|-|-|-|-|-|1|-
cmpa|2|2|2|3|3|-|-
cmpb|2|2|2|3|3|-|-
com|-|-|2|3|3|-|-
coma|-|-|-|-|-|1|-
comb|-|-|-|-|-|1|-
cpd|4|3|3|3|4|-|-
cpx|3|2|2|3|3|-|-
cpy|4|3|3|3|4|-|-
daa|-|-|-|-|-|1|-
dec|-|-|2|3|3|-|-
deca|-|-|-|-|-|1|-
decb|-|-|-|-|-|1|-
des|-|-|-|-|-|1|-
dex|-|-|-|-|-|1|-
dey|-|-|-|-|-|2|-
eora|2|2|2|3|3|-|-
eorb|2|2|2|3|3|-|-
fdiv|-|-|-|-|-|1|-
idiv|-|-|-|-|-|1|-
inc|-|-|2|3|3|-|-
inca|-|-|-|-|-|1|-
incb|-|-|-|-|-|1|-
ins|-|-|-|-|-|1|-
inx|-|-|-|-|-|1|-
iny|-|-|-|-|-|2|-
jmp|-|-|2|3|3|-|-
jsr|-|2|2|3|3|-|-
ldaa|2|2|2|3|3|-|-
ldab|2|2|2|3|3|-|-
ldd|3|2|2|3|3|-|-
lds|3|2|2|3|3|-|-
ldx|3|2|2|3|3|-|-
ldy|4|3|3|3|4|-|-
lsl|-|-|2|3|3|-|-
lsla|-|-|-|-|-|1|-
lslb|-|-|-|-|-|1|-
lsld|-|-|-|-|-|1|-
lsr|-|-|2|3|3|-|-
lsra|-|-|-|-|-|1|-
lsrb|-|-|-|-|-|1|-
lsrd|-|-|-|-|-|1|-
mul|-|-|-|-|-|1|-
neg|-|-|2|3|3|-|-
nega|-|-|-|-|-|1|-
negb|-|-|-|-|-|1|-
nop|-|-|-|-|-|1|-
oraa|2|2|2|3|3|-|-
orab|2|2|2|3|3|-|-
psha|-|-|-|-|-|1|-
pshb|-|-|-|-|-|1|-
pshx|-|-|-|-|-|1|-
pshy|-|-|-|-|-|2|-
pula|-|-|-|-|-|1|-
pulb|-|-|-|-|-|1|-
pulx|-|-|-|-|-|1|-
puly|-|-|-|-|-|2|-
rol|-|-|2|3|3|-|-
rola|-|-|-|-|-|1|-
rolb|-|-|-|-|-|1|-
ror|-|-|2|3|3|-|-
rora|-|-|-|-|-|1|-
rorb|-|-|-|-|-|1|-
rti|-|-|-|-|-|1|-
rts|-|-|-|-|-|1|-
sba|-|-|-|-|-|1|-
sbca|2|2|2|3|3|-|-
sbcb|2|2|2|3|3|-|-
sec|-|-|-|-|-|1|-
sei|-|-|-|-|-|1|-
sev|-|-|-|-|-|1|-
staa|-|2|2|3|3|-|-
stab|-|2|2|3|3|-|-
std|-|2|2|3|3|-|-
stop|-|-|-|-|-|1|-
sts|-|2|2|3|3|-|-
stx|-|2|2|3|3|-|-
sty|-|3|3|3|4|-|-
suba|2|2|2|3|3|-|-
subb|2|2|2|3|3|-|-
subd|3|2|2|3|3|-|-
swi|-|-|-|-|-|1|-
tab|-|-|-|-|-|1|-
tap|-|-|-|-|-|1|-
tba|-|-|-|-|-|1|-
tets|-|-|-|-|-|**|-
tpa|-|-|-|-|-|1|-
tst|-|-|2|3|3|-|-
tsta|-|-|-|-|-|1|-
tstb|-|-|-|-|-|1|-
tsx|-|-|-|-|-|1|-
tsy|-|-|-|-|-|2|-
txs|-|-|-|-|-|1|-
tys|-|-|-|-|-|2|-
wai|-|-|-|-|-|1|-
xgdx|-|-|-|-|-|1|-
xgdy|-|-|-|-|-|2|-