aba|-|-|-|-|-|1B|-
abx|-|-|-|-|-|3A|-
aby|-|-|-|-|-|183A|-
adca|89|99|A9|18A9|B9|-|-
adcb|C9|D9|E9|18E9|F9|-|-
adda|8B|9B|AB|18AB|BB|-|-
addb|CB|DB|EB|18EB|FB|-|-
addd|C3|D3|E3|18E3|F3|-|-
anda|84|94|B4|18A4|B4|-|-
andb|C4|D4|E4|18E4|F4|-|-
asl|-|-|68|1868|78|-|-
asla|-|-|-|-|-|48|-
aslb|-|-|-|-|-|58|-
asld|-|-|-|-|-|5|-
asr|-|-|67|1867|77|-|-
asra|-|-|-|-|-|47|-
asrb|-|-|-|-|-|57|-
bcc|-|-|-|-|-|-|24
bclr|-|15|1D|181D|-|-|-
bcs|-|-|-|-|-|-|25
beq|-|-|-|-|-|-|27
bge|-|-|-|-|-|-|2C
bgt|-|-|-|-|-|-|2E
bhi|-|-|-|-|-|-|22
bhs|-|-|-|-|-|-|24
bita|85|95|A5|18A5|B5|-|-
bitb|C5|D5|E5|18E5|F5|-|-
ble|-|-|-|-|-|-|2F
blo|-|-|-|-|-|-|25
bls|-|-|-|-|-|-|23
blt|-|-|-|-|-|-|2D
bmi|-|-|-|-|-|-|2B
bne|-|-|-|-|-|-|26
bpl|-|-|-|-|-|-|2A
bra|-|-|-|-|-|-|20
brclr|-|13|1F|181F|-|-|-
brn|-|-|-|-|-|-|21
brset|-|12|1E|181E|-|-|-
bset|-|14|1C|181C|-|-|-
bsr|-|-|-|-|-|-|8D
bvc|-|-|-|-|-|-|28
bvs|-|-|-|-|-|-|29
cba|-|-|-|-|-|11|-
clc|-|-|-|-|-|0C|-
cli|-|-|-|-|-|0E|-
clr|-|-|6F|186F|7F|-|-
clra|-|-|-|-|-|4F|-
clrb|-|-|-|-|-|5F|-
clv|-|-|-|-|-|0A|-
cmpa|81|91|A1|18A1|B1|-|-
cmpb|C1|D1|E1|18E1|F1|-|-
com|-|-|63|1863|73|-|-
coma|-|-|-|-|-|43|-
comb|-|-|-|-|-|53|-
cpd|1A83|1A93|1AA3|CDA3|1AB3|-|-
cpx|8C|9C|AC|CDAC|BC|-|-
cpy|188C|189C|1AAC|18AC|18BC|-|-
daa|-|-|-|-|-|19|-
dec|-|-|6A|186A|7A|-|-
deca|-|-|-|-|-|4A|-
decb|-|-|-|-|-|5A|-
des|-|-|-|-|-|34|-
dex|-|-|-|-|-|09|-
dey|-|-|-|-|-|1809|-
eora|88|98|A8|18A8|B8|-|-
eorb|C8|D8|E8|18E8|F8|-|-
fdiv|-|-|-|-|-|03|-
idiv|-|-|-|-|-|02|-
inc|-|-|6C|186C|7C|-|-
inca|-|-|-|-|-|4C|-
incb|-|-|-|-|-|5C|
ins|-|-|-|-|-|31|-
inx|-|-|-|-|-|08|-
iny|-|-|-|-|-|1808|-
jmp|-|-|6E|186E|7E|-|-
jsr|-|9D|AD|18AD|BD|-|-
ldaa|86|96|A6|18A6|B6|-|-
ldab|C6|D6|E6|18E6|F6|-|-
ldd|CC|DC|EC|18EC|FC|-|-
lds|8E|9E|AE|18AE|BE|-|-
ldx|CE|DE|EE|CDEE|FE|-|-
ldy|18CE|18DE|1AEE|18EE|18FE|-|-
lsl|-|-|68|1868|78|-|-
lsla|-|-|-|-|-|48|-
lslb|-|-|-|-|-|58|-
lsld|-|-|-|-|-|05|-
lsr|-|-|64|1864|74|-|-
lsra|-|-|-|-|-|44|-
lsrb|-|-|-|-|-|54|-
lsrd|-|-|-|-|-|04|-
mul|-|-|-|-|-|3D|-
neg|-|-|60|1860|70|-|-
nega|-|-|-|-|-|40|-
negb|-|-|-|-|-|50|-
nop|-|-|-|-|-|01|-
oraa|8A|9A|AA|18AA|BA|-|-
orab|CA|DA|EA|18EA|FA|-|-
psha|-|-|-|-|-|36|-
pshb|-|-|-|-|-|37|-
pshx|-|-|-|-|-|3C|-
pshy|-|-|-|-|-|183C|-
pula|-|-|-|-|-|32|-
pulb|-|-|-|-|-|33|-
pulx|-|-|-|-|-|38|-
puly|-|-|-|-|-|1838|-
rol|-|-|69|1869|79|-|-
rola|-|-|-|-|-|49|-
rolb|-|-|-|-|-|59|-
ror|-|-|66|1866|76|-|-
rora|-|-|-|-|-|46|-
rorb|-|-|-|-|-|56|-
rti|-|-|-|-|-|3B|-
rts|-|-|-|-|-|39|-
sba|-|-|-|-|-|10|-
sbca|82|92|A2|18A2|B2|-|-
sbcb|C2|D2|E2|18E2|F2|-|-
sec|-|-|-|-|-|OD|-
sei|-|-|-|-|-|OF|-
sev|-|-|-|-|-|OB|-
staa|-|97|A7|18A7|B7|-|-
stab|-|D7|E7|18E7|F7|-|-
std|-|DD|ED|18ED|FD|-|-
stop|-|-|-|-|-|CF|-
sts|-|9F|AF|18AF|BF|-|-
stx|-|DF|EF|CDEF|FF|-|-
sty|-|18DF|1AEF|18EF|FF|-|-
suba|80|90|A0|18A0|B0|-|-
subb|C0|D0|E0|18E0|F0|-|-
subd|83|93|A3|18A3|B3|-|-
swi|-|-|-|-|-|3F|-
tab|-|-|-|-|-|16|-
tap|-|-|-|-|-|06|-
tba|-|-|-|-|-|17|-
tets|-|-|-|-|-|00|-
tpa|-|-|-|-|-|07|-
tst|-|-|6D|186D|7D|-|-
tsta|-|-|-|-|-|4D|-
tstb|-|-|-|-|-|5D|-
tsx|-|-|-|-|-|30|-
tsy|-|-|-|-|-|1830|-
txs|-|-|-|-|-|35|-
tys|-|-|-|-|-|1835|-
wai|-|-|-|-|-|3E|-
xgdx|-|-|-|-|-|8F|-
xgdy|-|-|-|-|-|188F|-