aba	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	1B	1	- 	- 
abx	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	3A	1	- 	- 
aby	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	18 3A	2	- 	- 
adca	89	2	99	2	A9	2	18 A9	3	B9	3	- 	- 	- 	- 
adcb	C9	2	D9	2	E9	2	18 E9	3	F9	3	- 	- 	- 	- 
adda	8B	2	9B	2	AB	2	18 AB	3	BB	3	- 	- 	- 	- 
addb	CB	2	DB	2	EB	2	18 EB	3	FB	3	- 	- 	- 	- 
addd	C3	3	D3	2	E3	2	18 E3	3	F3	3	- 	- 	- 	- 
anda	84	2	94	2	B4	2	18 A4	3	B4	3	- 	- 	- 	- 
andb	C4	2	D4	2	E4	2	18 E4	3	F4	3	- 	- 	- 	- 
asl	- 	- 	- 	- 	68	2	18 68	3	78	3	- 	- 	- 	- 
asla	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	48	1	- 	- 
aslb	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	58	1	- 	- 
asld	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	5	1	- 	- 
asr	- 	- 	- 	- 	67	2	18 67	3	77	3	- 	- 	- 	- 
asra	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	47	1	- 	- 
asrb	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	57	1	- 	- 
bcc	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	24	2
bclr	- 	- 	15	3	1D	3	18 1D	4	- 	- 	- 	- 	- 	- 
bcs	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	25	2
beq	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	27	2
bge	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	2C	2
bgt	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	2E	2
bhi	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	22	2
bhs	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	24	2
bita	85	2	95	2	A5	2	18 A5	3	B5	3	- 	- 	- 	- 
bitb	C5	2	D5	2	E5	2	18 E5	3	F5	3	- 	- 	- 	- 
ble	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	2F	2
blo	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	25	2
bls	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	23	2
blt	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	2D	2
bmi	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	2B	2
bne	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	26	2
bpl	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	2A	2
bra	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	20	2
brclr	- 	- 	13	4	1F	4	18 1F	5	- 	- 	- 	- 	- 	- 
brn	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	21	2
brset	- 	- 	12	4	1E	4	18 1E	5	- 	- 	- 	- 	- 	- 
bset	- 	- 	14	3	1C	3	18 1C	4	- 	- 	- 	- 	- 	- 
bsr	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	8D	2
bvc	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	28	2
bvs	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	29	2
cba	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	11	1	- 	- 
clc	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	0C	1	- 	- 
cli	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	0E	1	- 	- 
clr	- 	- 	- 	- 	6F	2	18 6F	3	7F	3	- 	- 	- 	- 
clra	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	4F	1	- 	- 
clrb	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	5F	1	- 	- 
clv	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	0A	1	- 	- 
cmpa	81	2	91	2	A1	2	18 A1	3	B1	3	- 	- 	- 	- 
cmpb	C1	2	D1	2	E1	2	18 E1	3	F1	3	- 	- 	- 	- 
com	- 	- 	- 	- 	63	2	18 63	3	73	3	- 	- 	- 	- 
coma	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	43	1	- 	- 
comb	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	53	1	- 	- 
cpd	1A 83	4	1A 93	3	1A A3	3	CD A3	3	1A B3	4	- 	- 	- 	- 
cpx	8C	3	9C	2	AC	2	CD AC	3	BC	3	- 	- 	- 	- 
cpy	18 8C	4	18 9C	3	1A AC	3	18 AC	3	18 BC	4	- 	- 	- 	- 
daa	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	19	1	- 	- 
dec	- 	- 	- 	- 	6A	2	18 6A	3	7A	3	- 	- 	- 	- 
deca	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	4A	1	- 	- 
decb	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	5A	1	- 	- 
des	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	34	1	- 	- 
dex	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	0 9	1	- 	- 
dey	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	18 09	2	- 	- 
eora	88	2	98	2	A8	2	18 A8	3	B8	3	- 	- 	- 	- 
eorb	C8	2	D8	2	E8	2	18 E8	3	F8	3	- 	- 	- 	- 
fdiv	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	0 3	1	- 	- 
idiv	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	0 2	1	- 	- 
inc	- 	- 	- 	- 	6C	2	18 6C	3	7C	3	- 	- 	- 	- 
inca	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	4C	1	- 	- 
incb	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	5C	1		- 
ins	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	31	1	- 	- 
inx	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	0 8	1	- 	- 
iny	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	18 08	2	- 	- 
jmp	- 	- 	- 	- 	6E	2	18 6E	3	7E	3	- 	- 	- 	- 
jsr	- 	- 	9D	2	AD	2	18 AD	3	BD	3	- 	- 	- 	- 
ldaa	86	2	96	2	A6	2	18 A6	3	B6	3	- 	- 	- 	- 
ldab	C6	2	D6	2	E6	2	18 E6	3	F6	3	- 	- 	- 	- 
ldd	CC	3	DC	2	EC	2	18 EC	3	FC	3	- 	- 	- 	- 
lds	8E	3	9E	2	AE	2	18 AE	3	BE	3	- 	- 	- 	- 
ldx	CE	3	DE	2	EE	2	CD EE	3	FE	3	- 	- 	- 	- 
ldy	18 CE	4	18 DE	3	1A EE	3	18 EE	3	18 FE	4	- 	- 	- 	- 
lsl	- 	- 	- 	- 	68	2	18 68	3	78	3	- 	- 	- 	- 
lsla	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	48	1	- 	- 
lslb	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	58	1	- 	- 
lsld	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	0 5	1	- 	- 
lsr	- 	- 	- 	- 	64	2	18 64	3	74	3	- 	- 	- 	- 
lsra	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	44	1	- 	- 
lsrb	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	54	1	- 	- 
lsrd	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	0 4	1	- 	- 
mul	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	3D	1	- 	- 
neg	- 	- 	- 	- 	60	2	18 60	3	70	3	- 	- 	- 	- 
nega	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	40	1	- 	- 
negb	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	50	1	- 	- 
nop	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	0 1	1	- 	- 
oraa	8A	2	9A	2	AA	2	18 AA	3	BA	3	- 	- 	- 	- 
orab	CA	2	DA	2	EA	2	18 EA	3	FA	3	- 	- 	- 	- 
psha	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	36	1	- 	- 
pshb	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	37	1	- 	- 
pshx	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	3C	1	- 	- 
pshy	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	18 3C	2	- 	- 
pula	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	32	1	- 	- 
pulb	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	33	1	- 	- 
pulx	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	38	1	- 	- 
puly	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	18 38	2	- 	- 
rol	- 	- 	- 	- 	69	2	18 69	3	79	3	- 	- 	- 	- 
rola	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	49	1	- 	- 
rolb	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	59	1	- 	- 
ror	- 	- 	- 	- 	66	2	18 66	3	76	3	- 	- 	- 	- 
rora	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	46	1	- 	- 
rorb	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	56	1	- 	- 
rti	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	3B	1	- 	- 
rts	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	39	1	- 	- 
sba	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	10	1	- 	- 
sbca	82	2	92	2	A2	2	18 A2	3	B2	3	- 	- 	- 	- 
sbcb	C2	2	D2	2	E2	2	18 E2	3	F2	3	- 	- 	- 	- 
sec	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	OD	1	- 	- 
sei	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	OF	1	- 	- 
sev	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	OB	1	- 	- 
staa	- 	- 	97	2	A7	2	18A 7	3	B7	3	- 	- 	- 	- 
stab	- 	- 	D7	2	E7	2	18 E7	3	F7	3	- 	- 	- 	- 
std	- 	- 	DD	2	ED	2	18 ED	3	FD	3	- 	- 	- 	- 
stop	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	CF	1	- 	- 
sts	- 	- 	9F	2	AF	2	18 AF	3	BF	3	- 	- 	- 	- 
stx	- 	- 	DF	2	EF	2	CD EF	3	FF	3	- 	- 	- 	- 
sty	- 	- 	18 DF	3	1A EF	3	18 EF	3	FF	4	- 	- 	- 	- 
suba	80	2	90	2	A0	2	18 A0	3	B0	3	- 	- 	- 	- 
subb	C0	2	D0	2	E0	2	18 E0	3	F0	3	- 	- 	- 	- 
subd	83	3	93	2	A3	2	18 A3	3	B3	3	- 	- 	- 	- 
swi	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	3F	1	- 	- 
tab	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	16	1	- 	- 
tap	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	0 6	1	- 	- 
tba	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	17	1	- 	- 
tets	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	0 0	**	- 	- 
tpa	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	0 7	1	- 	- 
tst	- 	- 	- 	- 	6D	2	18 6D	3	7D	3	- 	- 	- 	- 
tsta	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	4D	1	- 	- 
tstb	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	5D	1	- 	- 
tsx	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	30	1	- 	- 
tsy	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	18 30	2	- 	- 
txs	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	35	1	- 	- 
tys	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	18 35	2	- 	- 
wai	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	3E	1	- 	- 
xgdx	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	8F	1	- 	- 
xgdy	- 	- 	- 	- 	- 	- 	- 	- 	- 	- 	18 8F	2	- 	- 
